// !$*UTF8*$!
{
	BD38B43E0D2695D700A422F0 /* audio_metadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 588}}";
			sepNavSelRange = "{906, 24}";
			sepNavVisRect = "{{0, 283}, {579, 148}}";
		};
	};
	BD38B4420D2695D700A422F0 /* mainframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 8456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	BD38B4430D2695D700A422F0 /* mylistitemdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 402}}";
		};
	};
	BD38B4510D26965E00A422F0 /* base_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1106}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 564}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BD38B45D0D26965E00A422F0 /* firebird_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2590}}";
			sepNavSelRange = "{2678, 147}";
			sepNavVisRect = "{{0, 1193}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	BDB5099C0D26C0AD003AB768 /* IBPP */ = {
		activeExec = 0;
	};
	BDC65A2E0D268C4800FE4EAF /* catalog_volume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6328}}";
			sepNavSelRange = "{12677, 0}";
			sepNavVisRect = "{{0, 5917}, {636, 383}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BDC65A300D268C4800FE4EAF /* long_task_beep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 561}}";
		};
	};
	BDC65A310D268C4800FE4EAF /* mainframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 48300}}";
			sepNavSelRange = "{78086, 0}";
			sepNavVisRect = "{{0, 32298}, {636, 402}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BDC65A350D268C4800FE4EAF /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1960}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRect = "{{0, 1369}, {636, 402}}";
		};
	};
	BDC65A360D268C4800FE4EAF /* vvv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3444}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRect = "{{0, 1540}, {636, 402}}";
		};
	};
	BDC67B870D26FC29003515E6 /* mainframe.cpp:2267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BDC65A310D268C4800FE4EAF /* mainframe.cpp */;
		functionName = "CMainFrame::OnNEWClick()";
		hitCount = 1;
		lineNumber = 2267;
		location = vvv;
		modificationTime = 221088731.098373;
		state = 2;
	};
	BDC67B890D26FDAA003515E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A300D268C4800FE4EAF /* long_task_beep.cpp */;
		name = "long_task_beep.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	BDC67B8B0D26FDAA003515E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A300D268C4800FE4EAF /* long_task_beep.cpp */;
		name = "long_task_beep.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	BDC67B9F0D2700B0003515E6 /* firebird_db.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BD38B45D0D26965E00A422F0 /* firebird_db.cpp */;
		functionName = "CFirebirdDB::CreateDatabaseOnDisk()";
		hitCount = 1;
		lineNumber = 104;
		location = vvv;
		modificationTime = 221088880.335443;
		state = 1;
	};
	BDC732CE0D292B2600596C18 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Volumes/Disco2/vvv/build/Release/vvv.app/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	BDC732D00D292B2600596C18 /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Volumes/Disco2/vvv/build/Release/vvv.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	BDC732D20D292B2600596C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC732D30D292B2600596C18 /* Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BDC732D30D292B2600596C18 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Volumes/Disco2/vvv/build/Release/vvv.app/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	BDC85C140D2562F300BE8D80 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BDC85C230D25630A00BE8D80 /* vvv */;
		activeTarget = BDC85C200D25630A00BE8D80 /* vvv */;
		addToTargets = (
			BDC85C200D25630A00BE8D80 /* vvv */,
		);
		breakpoints = (
			BDC67B870D26FC29003515E6 /* mainframe.cpp:2267 */,
			BDC67B9F0D2700B0003515E6 /* firebird_db.cpp:104 */,
		);
		breakpointsGroup = BDC85CCD0D25876600BE8D80 /* XCBreakpointsBucket */;
		codeSenseManager = BDC85C190D2562F300BE8D80 /* Code sense */;
		executables = (
			BDC85C230D25630A00BE8D80 /* vvv */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					247.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					326,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224010927;
			PBXWorkspaceStateSaveDate = 224010927;
		};
		perUserProjectItems = {
			BDC67B890D26FDAA003515E6 /* PBXTextBookmark */ = BDC67B890D26FDAA003515E6 /* PBXTextBookmark */;
			BDC67B8B0D26FDAA003515E6 /* PBXTextBookmark */ = BDC67B8B0D26FDAA003515E6 /* PBXTextBookmark */;
			BDC732D20D292B2600596C18 /* PBXTextBookmark */ = BDC732D20D292B2600596C18 /* PBXTextBookmark */;
			BDC9A6C70D2D8CA10047B4B4 /* PBXBookmark */ = BDC9A6C70D2D8CA10047B4B4 /* PBXBookmark */;
			BDC9A6C80D2D8CA10047B4B4 /* PBXBookmark */ = BDC9A6C80D2D8CA10047B4B4 /* PBXBookmark */;
			BDCC91180D2D4C70001DDEB6 /* PBXTextBookmark */ = BDCC91180D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911A0D2D4C70001DDEB6 /* PBXTextBookmark */ = BDCC911A0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911C0D2D4C70001DDEB6 /* PBXTextBookmark */ = BDCC911C0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911E0D2D4C70001DDEB6 /* PBXTextBookmark */ = BDCC911E0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911F0D2D4C70001DDEB6 /* PBXTextBookmark */ = BDCC911F0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDD085DF0D5A2518001CFF1C /* PBXTextBookmark */ = BDD085DF0D5A2518001CFF1C /* PBXTextBookmark */;
			BDD0E7F40D2D604600761368 /* PBXBookmark */ = BDD0E7F40D2D604600761368 /* PBXBookmark */;
			BDD56C170D2ABCAF00F874D3 /* PBXTextBookmark */ = BDD56C170D2ABCAF00F874D3 /* PBXTextBookmark */;
			BDD56C1C0D2ABCAF00F874D3 /* PBXBookmark */ = BDD56C1C0D2ABCAF00F874D3 /* PBXBookmark */;
			BDD5AF740D3E565200FAA269 /* PBXTextBookmark */ = BDD5AF740D3E565200FAA269 /* PBXTextBookmark */;
			BDD5AF770D3E565200FAA269 /* PBXTextBookmark */ = BDD5AF770D3E565200FAA269 /* PBXTextBookmark */;
			BDD9F3160D293150007CF3A0 /* PBXTextBookmark */ = BDD9F3160D293150007CF3A0 /* PBXTextBookmark */;
			BDD9F32C0D293283007CF3A0 /* PBXTextBookmark */ = BDD9F32C0D293283007CF3A0 /* PBXTextBookmark */;
			BDD9F3360D293378007CF3A0 /* PBXTextBookmark */ = BDD9F3360D293378007CF3A0 /* PBXTextBookmark */;
			BDDAE8900D59D6F3004A2C02 /* PBXTextBookmark */ = BDDAE8900D59D6F3004A2C02 /* PBXTextBookmark */;
			BDDE888F0D2BFF2100756213 /* PBXTextBookmark */ = BDDE888F0D2BFF2100756213 /* PBXTextBookmark */;
			BDDE88900D2BFF2100756213 /* PBXTextBookmark */ = BDDE88900D2BFF2100756213 /* PBXTextBookmark */;
			BDDE88930D2BFF2100756213 /* PBXTextBookmark */ = BDDE88930D2BFF2100756213 /* PBXTextBookmark */;
			BDDE88960D2BFF2100756213 /* PBXTextBookmark */ = BDDE88960D2BFF2100756213 /* PBXTextBookmark */;
			BDE6736C0D2D290F0095991E /* PBXTextBookmark */ = BDE6736C0D2D290F0095991E /* PBXTextBookmark */;
			BDEB7EAC0D2817F6008BD368 /* PBXTextBookmark */ = BDEB7EAC0D2817F6008BD368 /* PBXTextBookmark */;
			BDEB7EAD0D2817F6008BD368 /* PBXTextBookmark */ = BDEB7EAD0D2817F6008BD368 /* PBXTextBookmark */;
		};
		sourceControlManager = BDC85C180D2562F300BE8D80 /* Source Control */;
		userBuildSettings = {
		};
	};
	BDC85C180D2562F300BE8D80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	BDC85C190D2562F300BE8D80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDC85C200D25630A00BE8D80 /* vvv */ = {
		activeExec = 0;
		executables = (
			BDC85C230D25630A00BE8D80 /* vvv */,
		);
	};
	BDC85C230D25630A00BE8D80 /* vvv */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = .firebird;
			},
			{
				active = YES;
				name = FIREBIRD;
				value = .;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vvv;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	BDC85C240D25630B00BE8D80 /* vvv-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 602}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRect = "{{0, 191}, {636, 402}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BDC85CCD0D25876600BE8D80 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			BDC67B870D26FC29003515E6 /* mainframe.cpp:2267 */,
			BDC67B9F0D2700B0003515E6 /* firebird_db.cpp:104 */,
		);
	};
	BDC9A6C70D2D8CA10047B4B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD0E7E90D2D585E00761368 /* vvv-document.icns */;
	};
	BDC9A6C80D2D8CA10047B4B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD0E7E90D2D585E00761368 /* vvv-document.icns */;
	};
	BDCC91180D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A350D268C4800FE4EAF /* utils.cpp */;
		name = "utils.cpp: 140";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1016;
		vrLoc = 512;
	};
	BDCC911A0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B4430D2695D700A422F0 /* mylistitemdata.h */;
		name = "mylistitemdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	BDCC911C0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A350D268C4800FE4EAF /* utils.cpp */;
		name = "utils.cpp: 140";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1016;
		vrLoc = 512;
	};
	BDCC911E0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A310D268C4800FE4EAF /* mainframe.cpp */;
		name = "mainframe.cpp: 1612";
		rLen = 0;
		rLoc = 56643;
		rType = 0;
		vrLen = 904;
		vrLoc = 56529;
	};
	BDCC911F0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B4430D2695D700A422F0 /* mylistitemdata.h */;
		name = "mylistitemdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	BDD085DF0D5A2518001CFF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A2E0D268C4800FE4EAF /* catalog_volume.cpp */;
		name = "catalog_volume.cpp: 437";
		rLen = 0;
		rLoc = 12677;
		rType = 0;
		vrLen = 754;
		vrLoc = 12302;
	};
	BDD0E7F40D2D604600761368 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD56C0C0D2AAE2100F874D3 /* vvv.icns */;
	};
	BDD56C170D2ABCAF00F874D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD9F3600D2933FF007CF3A0 /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	BDD56C1C0D2ABCAF00F874D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD56C0C0D2AAE2100F874D3 /* vvv.icns */;
	};
	BDD5AF740D3E565200FAA269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A310D268C4800FE4EAF /* mainframe.cpp */;
		name = "mainframe.cpp: 2319";
		rLen = 0;
		rLoc = 78086;
		rType = 0;
		vrLen = 1100;
		vrLoc = 77674;
	};
	BDD5AF770D3E565200FAA269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC85C240D25630B00BE8D80 /* vvv-Info.plist */;
		name = "vvv-Info.plist: 35";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 698;
		vrLoc = 416;
	};
	BDD9F3160D293150007CF3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC732D00D292B2600596C18 /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	BDD9F32C0D293283007CF3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A360D268C4800FE4EAF /* vvv.cpp */;
		name = "vvv.cpp: 133";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 725;
		vrLoc = 2672;
	};
	BDD9F3360D293378007CF3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC732CE0D292B2600596C18 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BDD9F3600D2933FF007CF3A0 /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Volumes/Disco2/vvv/build/Release/vvv.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	BDDAE8900D59D6F3004A2C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A2E0D268C4800FE4EAF /* catalog_volume.cpp */;
		name = "catalog_volume.cpp: 437";
		rLen = 0;
		rLoc = 12677;
		rType = 0;
		vrLen = 755;
		vrLoc = 12302;
	};
	BDDE88570D2BF0CC00756213 /* fbintl.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 402}}";
		};
	};
	BDDE885F0D2BF0CC00756213 /* firebird.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 9450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 402}}";
		};
	};
	BDDE888F0D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE885F0D2BF0CC00756213 /* firebird.conf */;
		name = "firebird.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	BDDE88900D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE88570D2BF0CC00756213 /* fbintl.conf */;
		name = "fbintl.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BDDE88930D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE885F0D2BF0CC00756213 /* firebird.conf */;
		name = "firebird.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	BDDE88960D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE88570D2BF0CC00756213 /* fbintl.conf */;
		name = "fbintl.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BDE6736C0D2D290F0095991E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A360D268C4800FE4EAF /* vvv.cpp */;
		name = "vvv.cpp: OnInit";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 809;
		vrLoc = 2442;
	};
	BDEB7EAC0D2817F6008BD368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B45D0D26965E00A422F0 /* firebird_db.cpp */;
		name = "firebird_db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 2045;
	};
	BDEB7EAD0D2817F6008BD368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B45D0D26965E00A422F0 /* firebird_db.cpp */;
		name = "firebird_db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 2045;
	};
}
