// !$*UTF8*$!
{
	BD38B43E0D2695D700A422F0 /* audio_metadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 588}}";
			sepNavSelRange = "{906, 24}";
			sepNavVisRect = "{{0, 283}, {579, 148}}";
		};
	};
	BD38B4420D2695D700A422F0 /* mainframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 8456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	BD38B4430D2695D700A422F0 /* mylistitemdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 402}}";
		};
	};
	BD38B4510D26965E00A422F0 /* base_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1106}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 564}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BD38B45D0D26965E00A422F0 /* firebird_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2590}}";
			sepNavSelRange = "{2678, 147}";
			sepNavVisRect = "{{0, 1193}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	BD57AF820E1AC83C00B2B2EF /* restore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 383}}";
		};
	};
	BD57AF840E1AC86E00B2B2EF /* convert_db_unicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 7686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 383}}";
		};
	};
	BD57AF850E1AC86E00B2B2EF /* restore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1970, 4508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 383}}";
		};
	};
	BD57AF910E1ACA2B00B2B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD57AF840E1AC86E00B2B2EF /* convert_db_unicode.cpp */;
		name = "convert_db_unicode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	BD57AF920E1ACA2B00B2B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD57AF850E1AC86E00B2B2EF /* restore.cpp */;
		name = "restore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	BD57AF940E1ACA2B00B2B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF7CAA20DF1A2E5005B0634 /* exportdata.cpp */;
		name = "exportdata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	BD57AF950E1ACA2B00B2B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD57AF820E1AC83C00B2B2EF /* restore.h */;
		name = "restore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	BD57AF960E1ACA2B00B2B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD57AF840E1AC86E00B2B2EF /* convert_db_unicode.cpp */;
		name = "convert_db_unicode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	BD57AF970E1ACA2B00B2B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD57AF850E1AC86E00B2B2EF /* restore.cpp */;
		name = "restore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	BDB5099C0D26C0AD003AB768 /* IBPP */ = {
		activeExec = 0;
	};
	BDB509A40D26C1FE003AB768 /* all_in_one.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {304, 182}}";
		};
	};
	BDC65A2D0D268C4800FE4EAF /* audio_metadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2156}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRect = "{{0, 364}, {636, 383}}";
		};
	};
	BDC65A2E0D268C4800FE4EAF /* catalog_volume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6342}}";
			sepNavSelRange = "{11413, 0}";
			sepNavVisRect = "{{0, 5116}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BDC65A300D268C4800FE4EAF /* long_task_beep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 383}}";
		};
	};
	BDC65A310D268C4800FE4EAF /* mainframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 48300}}";
			sepNavSelRange = "{78086, 0}";
			sepNavVisRect = "{{0, 32298}, {636, 402}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BDC65A350D268C4800FE4EAF /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1960}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRect = "{{0, 1369}, {636, 402}}";
		};
	};
	BDC65A360D268C4800FE4EAF /* vvv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1904, 6188}}";
			sepNavSelRange = "{7261, 0}";
			sepNavVisRect = "{{0, 3291}, {406, 307}}";
			sepNavWindowFrame = "{{15, 183}, {914, 558}}";
		};
	};
	BDC67A120F2B6AE0007168F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC85C240D25630B00BE8D80 /* vvv-Info.plist */;
		name = "vvv-Info.plist: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	BDC67A210F2B6E6C007168F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD329F60F2B010100428344 /* catalog_volume_functions.cpp */;
		name = "catalog_volume_functions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	BDC67A240F2B6E6C007168F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD329F60F2B010100428344 /* catalog_volume_functions.cpp */;
		name = "catalog_volume_functions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	BDC67B870D26FC29003515E6 /* mainframe.cpp:2267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BDC65A310D268C4800FE4EAF /* mainframe.cpp */;
		functionName = "CMainFrame::OnNEWClick()";
		hitCount = 1;
		lineNumber = 2267;
		location = vvv;
		modificationTime = 221088731.098373;
		state = 2;
	};
	BDC67B8B0D26FDAA003515E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A300D268C4800FE4EAF /* long_task_beep.cpp */;
		name = "long_task_beep.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	BDC67B9F0D2700B0003515E6 /* firebird_db.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BD38B45D0D26965E00A422F0 /* firebird_db.cpp */;
		functionName = "CFirebirdDB::CreateDatabaseOnDisk()";
		hitCount = 1;
		lineNumber = 104;
		location = vvv;
		modificationTime = 221088880.335443;
		state = 1;
	};
	BDC85C140D2562F300BE8D80 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BDC85C230D25630A00BE8D80 /* vvv */;
		activeTarget = BDC85C200D25630A00BE8D80 /* vvv */;
		addToTargets = (
			BDC85C200D25630A00BE8D80 /* vvv */,
		);
		breakpoints = (
			BDC67B870D26FC29003515E6 /* mainframe.cpp:2267 */,
			BDC67B9F0D2700B0003515E6 /* firebird_db.cpp:104 */,
		);
		breakpointsGroup = BDC85CCD0D25876600BE8D80 /* XCBreakpointsBucket */;
		codeSenseManager = BDC85C190D2562F300BE8D80 /* Code sense */;
		executables = (
			BDC85C230D25630A00BE8D80 /* vvv */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					247.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					326,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					208,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					28,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257175547;
			PBXWorkspaceStateSaveDate = 257175547;
		};
		perUserProjectItems = {
			BD57AF910E1ACA2B00B2B2EF = BD57AF910E1ACA2B00B2B2EF /* PBXTextBookmark */;
			BD57AF920E1ACA2B00B2B2EF = BD57AF920E1ACA2B00B2B2EF /* PBXTextBookmark */;
			BD57AF940E1ACA2B00B2B2EF = BD57AF940E1ACA2B00B2B2EF /* PBXTextBookmark */;
			BD57AF950E1ACA2B00B2B2EF = BD57AF950E1ACA2B00B2B2EF /* PBXTextBookmark */;
			BD57AF960E1ACA2B00B2B2EF = BD57AF960E1ACA2B00B2B2EF /* PBXTextBookmark */;
			BD57AF970E1ACA2B00B2B2EF = BD57AF970E1ACA2B00B2B2EF /* PBXTextBookmark */;
			BDC67A120F2B6AE0007168F7 = BDC67A120F2B6AE0007168F7 /* PBXTextBookmark */;
			BDC67A210F2B6E6C007168F7 = BDC67A210F2B6E6C007168F7 /* PBXTextBookmark */;
			BDC67A240F2B6E6C007168F7 = BDC67A240F2B6E6C007168F7 /* PBXTextBookmark */;
			BDC67B8B0D26FDAA003515E6 = BDC67B8B0D26FDAA003515E6 /* PBXTextBookmark */;
			BDC9A6C80D2D8CA10047B4B4 = BDC9A6C80D2D8CA10047B4B4 /* PBXBookmark */;
			BDCA3DFD0F4DF4D500616C43 = BDCA3DFD0F4DF4D500616C43 /* PBXTextBookmark */;
			BDCBC7440EE98692004008B7 = BDCBC7440EE98692004008B7 /* PBXTextBookmark */;
			BDCBC7460EE98692004008B7 = BDCBC7460EE98692004008B7 /* PBXTextBookmark */;
			BDCC91180D2D4C70001DDEB6 = BDCC91180D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911A0D2D4C70001DDEB6 = BDCC911A0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911C0D2D4C70001DDEB6 = BDCC911C0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911E0D2D4C70001DDEB6 = BDCC911E0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCC911F0D2D4C70001DDEB6 = BDCC911F0D2D4C70001DDEB6 /* PBXTextBookmark */;
			BDCCA1610F5429960012CEC7 = BDCCA1610F5429960012CEC7 /* PBXTextBookmark */;
			BDD09F260E32428900667327 = BDD09F260E32428900667327 /* PBXTextBookmark */;
			BDD09F270E32428900667327 = BDD09F270E32428900667327 /* PBXTextBookmark */;
			BDD09F280E32428900667327 = BDD09F280E32428900667327 /* PBXTextBookmark */;
			BDD09F340E32428900667327 = BDD09F340E32428900667327 /* PBXTextBookmark */;
			BDD32A3C0F2B268200428344 = BDD32A3C0F2B268200428344 /* PBXTextBookmark */;
			BDD32A3D0F2B268200428344 = BDD32A3D0F2B268200428344 /* PBXTextBookmark */;
			BDD32A400F2B268200428344 = BDD32A400F2B268200428344 /* PBXTextBookmark */;
			BDD32A410F2B268200428344 = BDD32A410F2B268200428344 /* PBXTextBookmark */;
			BDD569FA0E38F23200F6E80C = BDD569FA0E38F23200F6E80C /* PBXBookmark */;
			BDD569FB0E38F23200F6E80C = BDD569FB0E38F23200F6E80C /* PBXBookmark */;
			BDD56A020E38F23200F6E80C = BDD56A020E38F23200F6E80C /* PBXTextBookmark */;
			BDD56C1C0D2ABCAF00F874D3 = BDD56C1C0D2ABCAF00F874D3 /* PBXBookmark */;
			BDD5AF740D3E565200FAA269 = BDD5AF740D3E565200FAA269 /* PBXTextBookmark */;
			BDD9F32C0D293283007CF3A0 = BDD9F32C0D293283007CF3A0 /* PBXTextBookmark */;
			BDDE888F0D2BFF2100756213 = BDDE888F0D2BFF2100756213 /* PBXTextBookmark */;
			BDDE88900D2BFF2100756213 = BDDE88900D2BFF2100756213 /* PBXTextBookmark */;
			BDDE88930D2BFF2100756213 = BDDE88930D2BFF2100756213 /* PBXTextBookmark */;
			BDDE88960D2BFF2100756213 = BDDE88960D2BFF2100756213 /* PBXTextBookmark */;
			BDE3D7A00D618F1D00A7B4A7 = BDE3D7A00D618F1D00A7B4A7 /* PBXTextBookmark */;
			BDE3D7A20D618F1D00A7B4A7 = BDE3D7A20D618F1D00A7B4A7 /* PBXTextBookmark */;
			BDE5B0010D6188E3008466EE = BDE5B0010D6188E3008466EE /* PBXTextBookmark */;
			BDEB7EAC0D2817F6008BD368 = BDEB7EAC0D2817F6008BD368 /* PBXTextBookmark */;
			BDEB7EAD0D2817F6008BD368 = BDEB7EAD0D2817F6008BD368 /* PBXTextBookmark */;
			BDF7CAA80DF1B06F005B0634 = BDF7CAA80DF1B06F005B0634 /* PBXTextBookmark */;
			BDF7CAA90DF1B06F005B0634 = BDF7CAA90DF1B06F005B0634 /* PBXTextBookmark */;
		};
		sourceControlManager = BDC85C180D2562F300BE8D80 /* Source Control */;
		userBuildSettings = {
		};
	};
	BDC85C180D2562F300BE8D80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	BDC85C190D2562F300BE8D80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDC85C200D25630A00BE8D80 /* vvv */ = {
		activeExec = 0;
		executables = (
			BDC85C230D25630A00BE8D80 /* vvv */,
		);
	};
	BDC85C230D25630A00BE8D80 /* vvv */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = .firebird;
			},
			{
				active = YES;
				name = FIREBIRD;
				value = .;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vvv;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	BDC85C240D25630B00BE8D80 /* vvv-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 602}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRect = "{{0, 0}, {406, 307}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BDC85CCD0D25876600BE8D80 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			BDC67B870D26FC29003515E6 /* mainframe.cpp:2267 */,
			BDC67B9F0D2700B0003515E6 /* firebird_db.cpp:104 */,
		);
	};
	BDC9A6C80D2D8CA10047B4B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD0E7E90D2D585E00761368 /* vvv-document.icns */;
	};
	BDCA3DFD0F4DF4D500616C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A360D268C4800FE4EAF /* vvv.cpp */;
		name = "vvv.cpp: 248";
		rLen = 0;
		rLoc = 7261;
		rType = 0;
		vrLen = 784;
		vrLoc = 6805;
	};
	BDCBC7440EE98692004008B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB509A40D26C1FE003AB768 /* all_in_one.cpp */;
		name = "all_in_one.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	BDCBC7460EE98692004008B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB509A40D26C1FE003AB768 /* all_in_one.cpp */;
		name = "all_in_one.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	BDCC91180D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A350D268C4800FE4EAF /* utils.cpp */;
		name = "utils.cpp: 140";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1016;
		vrLoc = 512;
	};
	BDCC911A0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B4430D2695D700A422F0 /* mylistitemdata.h */;
		name = "mylistitemdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	BDCC911C0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A350D268C4800FE4EAF /* utils.cpp */;
		name = "utils.cpp: 140";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1016;
		vrLoc = 512;
	};
	BDCC911E0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A310D268C4800FE4EAF /* mainframe.cpp */;
		name = "mainframe.cpp: 1612";
		rLen = 0;
		rLoc = 56643;
		rType = 0;
		vrLen = 904;
		vrLoc = 56529;
	};
	BDCC911F0D2D4C70001DDEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B4430D2695D700A422F0 /* mylistitemdata.h */;
		name = "mylistitemdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	BDCCA1610F5429960012CEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A360D268C4800FE4EAF /* vvv.cpp */;
		name = "vvv.cpp: 248";
		rLen = 0;
		rLoc = 7261;
		rType = 0;
		vrLen = 784;
		vrLoc = 6805;
	};
	BDD09F260E32428900667327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF7CAA20DF1A2E5005B0634 /* exportdata.cpp */;
		name = "exportdata.cpp: 460";
		rLen = 0;
		rLoc = 13783;
		rType = 0;
		vrLen = 667;
		vrLoc = 13373;
	};
	BDD09F270E32428900667327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF7CAA40DF1A30A005B0634 /* exportdata.h */;
		name = "exportdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	BDD09F280E32428900667327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD57AF820E1AC83C00B2B2EF /* restore.h */;
		name = "restore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	BDD09F340E32428900667327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF7CAA40DF1A30A005B0634 /* exportdata.h */;
		name = "exportdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	BDD0E7E90D2D585E00761368 /* vvv-document.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {914, 558}}";
		};
	};
	BDD329F60F2B010100428344 /* catalog_volume_functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {406, 307}}";
		};
	};
	BDD329FA0F2B012700428344 /* catalog_volume_functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {406, 307}}";
		};
	};
	BDD32A3C0F2B268200428344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD329FA0F2B012700428344 /* catalog_volume_functions.h */;
		name = "catalog_volume_functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	BDD32A3D0F2B268200428344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD329FB0F2B012700428344 /* update_volume.h */;
		name = "update_volume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	BDD32A400F2B268200428344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD329FA0F2B012700428344 /* catalog_volume_functions.h */;
		name = "catalog_volume_functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	BDD32A410F2B268200428344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD329FB0F2B012700428344 /* update_volume.h */;
		name = "update_volume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	BDD569FA0E38F23200F6E80C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD56C0C0D2AAE2100F874D3 /* vvv.icns */;
	};
	BDD569FB0E38F23200F6E80C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD0E7E90D2D585E00761368 /* vvv-document.icns */;
	};
	BDD56A020E38F23200F6E80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC85C240D25630B00BE8D80 /* vvv-Info.plist */;
		name = "vvv-Info.plist: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 698;
		vrLoc = 416;
	};
	BDD56C1C0D2ABCAF00F874D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD56C0C0D2AAE2100F874D3 /* vvv.icns */;
	};
	BDD5AF740D3E565200FAA269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A310D268C4800FE4EAF /* mainframe.cpp */;
		name = "mainframe.cpp: 2319";
		rLen = 0;
		rLoc = 78086;
		rType = 0;
		vrLen = 1100;
		vrLoc = 77674;
	};
	BDD9F32C0D293283007CF3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A360D268C4800FE4EAF /* vvv.cpp */;
		name = "vvv.cpp: 133";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 725;
		vrLoc = 2672;
	};
	BDDE88570D2BF0CC00756213 /* fbintl.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 402}}";
		};
	};
	BDDE885F0D2BF0CC00756213 /* firebird.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 9450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 402}}";
		};
	};
	BDDE888F0D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE885F0D2BF0CC00756213 /* firebird.conf */;
		name = "firebird.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	BDDE88900D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE88570D2BF0CC00756213 /* fbintl.conf */;
		name = "fbintl.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BDDE88930D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE885F0D2BF0CC00756213 /* firebird.conf */;
		name = "firebird.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	BDDE88960D2BFF2100756213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDDE88570D2BF0CC00756213 /* fbintl.conf */;
		name = "fbintl.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BDE3D7A00D618F1D00A7B4A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A2D0D268C4800FE4EAF /* audio_metadata.cpp */;
		name = "audio_metadata.cpp: 32";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 708;
		vrLoc = 899;
	};
	BDE3D7A20D618F1D00A7B4A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A2D0D268C4800FE4EAF /* audio_metadata.cpp */;
		name = "audio_metadata.cpp: 32";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 708;
		vrLoc = 899;
	};
	BDE5B0010D6188E3008466EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A2E0D268C4800FE4EAF /* catalog_volume.cpp */;
		name = "catalog_volume.cpp: 59";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 862;
		vrLoc = 11093;
	};
	BDEB7EAC0D2817F6008BD368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B45D0D26965E00A422F0 /* firebird_db.cpp */;
		name = "firebird_db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 2045;
	};
	BDEB7EAD0D2817F6008BD368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD38B45D0D26965E00A422F0 /* firebird_db.cpp */;
		name = "firebird_db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 2045;
	};
	BDF7CAA20DF1A2E5005B0634 /* exportdata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 7420}}";
			sepNavSelRange = "{13783, 0}";
			sepNavVisRect = "{{0, 5962}, {636, 383}}";
			sepNavWindowFrame = "{{15, 183}, {914, 558}}";
		};
	};
	BDF7CAA40DF1A30A005B0634 /* exportdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 383}}";
		};
	};
	BDF7CAA80DF1B06F005B0634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A2E0D268C4800FE4EAF /* catalog_volume.cpp */;
		name = "catalog_volume.cpp: 388";
		rLen = 0;
		rLoc = 11413;
		rType = 0;
		vrLen = 789;
		vrLoc = 11135;
	};
	BDF7CAA90DF1B06F005B0634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC65A300D268C4800FE4EAF /* long_task_beep.cpp */;
		name = "long_task_beep.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
}
