Use this window to export your data to a CSV file. CSV files can be easily read by database and spreadsheet programs.<P>

You can choose the character that will be used to separate the various information that will be written to the file, for example between name and size. The separator can be a comma(,), a TAB or a pipe(|) character.<P>

If the <B>Include headers</B> checkbox is selected the first line of the file will contain the names of each field.<P>

You can export:
<UL><LI>All the physical volumes stored in the catalog;
<LI>Only the currently selected physical volume or folder and all its subfolders;
<LI>Only the currently selected virtual folder.
</UL><P>

Data will be exported as Unicode, using the UTF8 encoding.
