VVV uses a relational database to store its data. This adds a lot of power to the program because it can handle large amounts of data without problems. The database is available in two versions: embedded and full server.<P>

Each copy of VVV contains the embedded version of the database. This version does not require installation and it is invisible to the user: it is the default version and it can only open catalogs stored in the local hard disks. It cannot open catalog stored in another computer in the network, for a series of good reasons.<P>

Often, when many computers are connected by a network, users would like to share the same catalog among all the networked computers. With VVV this is possible, but you must install a full copy of the database server in a computer. That computer will store the catalogs and it will share them with other computers: we will call it the server. Other computers will connect to the server to access catalogs.

<h3>How to install the database server</h3>

You will need to install the database server only if you want to share catalogs among many computers connected by a network. You do not need to install it if you only want to open catalogs stored in your computer.<P>

VVV uses the <A HREF="http://www.firebirdsql.org/">Firebird database server</A>. It is a free, open source server available for both Linux and Windows computers. You can install the server in a Windows or Linux computer and all the networkd computers will be able to access the server. Windows computers can connect to a Linux server, and Linux computers can connect to a Windows server. You will need version 2.x of the server: you can download it from the Firebird home page, but below you will find direct links.

<H3>Install the server in a Windows computer</H3>

The simplest way to install the server is to use the installer: <A HREF="http://downloads.sourceforge.net/firebird/Firebird-2.0.3.12981-1-Win32.exe">click here to download version 2.0.3</A>. This is a link to the 2.0.3 version: you might want to look in the home page if a newer version is available.<BR> Installation is very simple: just execute the installer and follow the instructions. If you are not an experienced user it is advisable to accept all the default settings. The installer will ask if you want to run the server as a service or as an application. The simplest way is to run it as a service. It is better to let Firebird start automatically when you start the computer so you will be able to forget about having the server installed.<P>

In order to connect to the server from VVV you will need a username and a password: after installation a Windows server will have a <B>SYSDBA</B> username with the password <B>masterkey</B>.

<H3>Install the server in a Linux computer</H3>

There are different ways to install the server in a Linux computer. First it is better to check if a Firebird package is available for your distibution. If a package is available that is the simplest way to install the server. Be sure to install version 2. The server comes in different flavours: if you are in doubt try installing the <B>classic</B> server. After installation you might want to read the release notes from the link below.<P>

If a package is not available for your distribution you can download the server from the <A HREF="http://www.firebirdsql.org/index.php?op=files&id=engine_203">download page</A> of the official site. This is a link to the 2.0.3 version: you might want to look in the home page if a newer version is available. There are many Linux versions: if you are in doubt download the <B>classic</B> one.<BR> You can choose between a rpm package or a .tar.gz file for distributions that do not support rpm packages. You may want to read the release notes linked at the end of the download page for information about installing the server.<P>

In order to connect to the server from VVV you will need a username and a password: after installation a Linux server will have a <B>SYSDBA</B> username, but it might have different passwords, depending on the used package.<BR>
Some packages will ask for a SYSDBA password during installation, others will use a default <B>masterkey</B> password, others will create a file containing a random password (/opt/firebird/SYSDBA.password for the official package).

<H3>How to configure VVV</H3>

You must change some settings to make VVV connect to the server. Select the <B>Tools/Options</B> menu to show the <B>Settings</B> window, then click the <B>Server</B> tab.<BR>
Select the <B>Connect to a network server</B> checkbox and fill the <B>Server</B>, <B>Username</B> and <B>Password</B> text boxes.
Username and Password contain, by default, "SYSDBA" and "masterkey", the default values for a Windows server and some Linux servers.<BR>
Enter the name of the server computer in the <B>Server</B> textbox. If the server is running in the same computer enter "localhost" (without quotes) instead of the computer name. This makes VVV a little friendlier when opening a catalog.<P>

If you are connecting to a server, opening a catalog works in a slightly different way. When you chose the <B>Open</B> command a new window is displayed, asking for the path to the catalog file. Since the catalog is stored in the server, you must type the full path relative to the server, that is the path that you see when you work at the server computer.<P>

So, if the server is a Windows computer, the path "C:\Catalogs\Catalog1.vvv" will point to the "C" disk of the server, not the "C" disk of the client. You must tipe a Windows path if the server is a Windows computer, even if you are connecting from a Linux computer, and vice versa.<P>

Since usually a client cannot see the files stored in the server you must manually type the path for the first time that you use it. VVV cannot help you showing a "file open" dialog. Then you will ba able to find the path in the <B>File</B> menu.<BR>
If you are using VVV in the server computer and you typed "localhost" in the settings window, VVV will show a browse button at the side of the catalog name to let you visually choose the catalog name. Since VVV is running in the server it can look at the stored files as usual.<P>

Creating a new catalog works in a similar way, but you can do it only if VVV is running in the server computer. Clients usually cannot access files in the server, so they cannot create them.

<H3>Security</H3>

This instructiosn have explained how to connect to a server using the SYSDBA username. This is the simplest way to connect to the server, but it is important to understand that it can cause security problems.<P>

The SYSDBA user has full access to every database stored in the server, so anybody who knows the SYSDBA password can connect to another database, non only a VVV catalog. Then he can read data and even destroy them.<P>

This is usually not a problem if the server only stores VVV catalogs, or if it stores other database containing similar, non-sensitive information.<BR>
It can be a problem if the server also stores sensitive and important data like accounting or medical information.<P>

It is usually not a problem in a home network where users are trusted, while it can be a problem il a large network where not all users are so trusted.<P>

If security is a problem it is possible to create a new username and give it only the right to access VVV catalogs. People connecting with that username would not be able to access other databases.<BR>
If you already have sensitive data stored in the Firebird server you certainly have a server administrator that will be able to add and configure a new username for VVV users.
