This window contains the server connection settings,  needed to connect to a catalog stored in another computer. <A HREF="network_usage.htm">Click here for more information</A>.<P>

If <B>Connect to a network server</B> is not checked you will only be able to open catalogs stored in this computer. You will not be able to access catalogs through the network. This is the default setting.<P>

If <B>Connect to a network server</B> is checked VVV will connect to a database server to access catalogs. You must enter information about the server connection.<P>

<UL><LI>Server is the name or the IP address of the server computer. Type "localhost" (without quotes) if the server is running in this computer. You could also type the computer's name, but VVV uses the localhost name to know that it is running in the server so that it can be a little more user-friendly when opening or creating a catalog.
<LI>Username is used to connect to the server. The default value is "SYSDBA" (without quotes).
<LI>Password is used to connect to the server. The default value for Windows installations (and some Linux ones) is "masterkey" (without quotes).</UL><P>

You can click the <B>Test server connection</B> button to check if the server name is correct. This button will only use the server name, it will not test username and password.
